<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tRi-0D-nen">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdminPickups-->
        <scene sceneID="7JR-Rf-Laj">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminPickups" id="eGF-mq-nag" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NT9-XK-Cjz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7U-zg-Cb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-602"/>
        </scene>
        <!--TeamMembers-->
        <scene sceneID="KbR-KS-pTE">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamMembers" id="ovp-qA-o7b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6pr-6Y-qQB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO7-cy-jmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NX3-Jh-vhq">
            <objects>
                <tabBarController id="tRi-0D-nen" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUf-ZK-CC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ESB Green"/>
                    </tabBar>
                    <connections>
                        <segue destination="vtd-ly-tbp" kind="relationship" relationship="viewControllers" id="OqR-6n-jTE"/>
                        <segue destination="iLs-8h-34K" kind="relationship" relationship="viewControllers" id="63t-ge-1mm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA8-P0-t5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-399"/>
        </scene>
        <!--AdminProfile-->
        <scene sceneID="IWj-53-WDZ">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminProfile" id="iLs-8h-34K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vs7-uJ-fB4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWt-V7-9Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="18"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="QkI-uN-JP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtd-ly-tbp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="rectangle.3.offgrid.fill" catalog="system" id="1B7-52-VDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cTb-yA-SRM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBy-D0-xMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-399"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="BkV-2W-Ikf">
            <objects>
                <collectionViewController id="dgv-ES-P4g" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GDN-Hi-g8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dm5-Xx-gjy">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T1B-dD-I3q">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">DELETE ME: Display Buttons that Segue to the relevant Admin .swift file, This is just a dashboard to handle navigation to and from the Admin segues</string>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="71V-YP-Yaj">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Zf-Yc-Aa4">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dgv-ES-P4g" id="qTK-NZ-5CW"/>
                            <outlet property="delegate" destination="dgv-ES-P4g" id="oJ7-ga-xem"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF7-63-R6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-395"/>
        </scene>
        <!--AdminHubProfile-->
        <scene sceneID="2Ol-2l-qyA">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminHubProfile" id="1Db-pS-MYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qk7-3q-Tl1"/>
                    <navigationItem key="navigationItem" id="fJp-BT-VCQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhw-4B-1vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-223"/>
        </scene>
        <!--AdminProductReport-->
        <scene sceneID="mLE-l5-Tct">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminProductReport" id="WoU-jT-DJt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1kp-1b-Y8h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmZ-A4-Z3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="-108"/>
        </scene>
        <!--AdminDistribution-->
        <scene sceneID="A4T-cG-OED">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminDistribution" id="PRE-Be-OTt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TFT-f1-6sO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db5-v1-p0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <namedColor name="ESB Green">
            <color red="0.23137254901960785" green="0.70980392156862748" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
