<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uz1-3c-LnE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="UvW-l5-oU0">
            <objects>
                <viewController title="My Profile" id="fTa-a1-zWO" customClass="AdminProfileViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha4-BH-ZXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-Od-VBp">
                                <rect key="frame" x="20" y="138" width="374" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-zz-T9I">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-DT-SVO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCF-nm-jUe">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-J6-69A">
                                        <rect key="frame" x="0.0" y="82" width="374" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-n6-oiW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-Ee-X12">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-Nl-yoz">
                                        <rect key="frame" x="0.0" y="164" width="374" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-Za-UtS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-C6-m4v">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-DS-uvL">
                                        <rect key="frame" x="0.0" y="246" width="374" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-N1-YXS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3W-rs-Eow">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-QF-DQN">
                                        <rect key="frame" x="0.0" y="328" width="374" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-wo-xXw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fss-UY-wfN">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3rk-bQ-Fhi">
                                        <rect key="frame" x="0.0" y="410" width="374" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-7J-aIE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yna-VH-cBd">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-Av-UfH">
                                <rect key="frame" x="20" y="721" width="176" height="30"/>
                                <color key="backgroundColor" name="ESB Green"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" name="Panel System Background"/>
                                </state>
                                <connections>
                                    <action selector="editProfileTapped:" destination="fTa-a1-zWO" eventType="touchUpInside" id="JaC-4h-8zC"/>
                                    <segue destination="hhw-Pv-1Q2" kind="show" identifier="AdminDetailModalSegue" id="vBw-UL-ZyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-9r-feH">
                                <rect key="frame" x="248" y="721" width="146" height="30"/>
                                <color key="backgroundColor" name="Panel System Background"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" name="ESB Green"/>
                                </state>
                                <connections>
                                    <action selector="deleteProfileTapped:" destination="fTa-a1-zWO" eventType="touchUpInside" id="gLF-Ii-qmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQY-jb-Ftj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNp-Od-VBp" firstAttribute="leading" secondItem="JQY-jb-Ftj" secondAttribute="leading" constant="20" id="1do-1s-aqJ"/>
                            <constraint firstItem="JQY-jb-Ftj" firstAttribute="trailing" secondItem="g9b-9r-feH" secondAttribute="trailing" constant="20" id="3rs-IX-oRg"/>
                            <constraint firstItem="JQY-jb-Ftj" firstAttribute="bottom" secondItem="g9b-9r-feH" secondAttribute="bottom" constant="111" id="5xy-Vb-rKd"/>
                            <constraint firstItem="JQY-jb-Ftj" firstAttribute="trailing" secondItem="LNp-Od-VBp" secondAttribute="trailing" constant="20" id="EPN-ZR-MDc"/>
                            <constraint firstItem="4wz-Av-UfH" firstAttribute="leading" secondItem="JQY-jb-Ftj" secondAttribute="leading" constant="20" id="Yuy-ay-sSQ"/>
                            <constraint firstItem="JQY-jb-Ftj" firstAttribute="bottom" secondItem="4wz-Av-UfH" secondAttribute="bottom" constant="111" id="ZBs-vm-y0N"/>
                            <constraint firstItem="LNp-Od-VBp" firstAttribute="top" secondItem="JQY-jb-Ftj" secondAttribute="top" constant="50" id="a1C-V3-AQy"/>
                            <constraint firstItem="g9b-9r-feH" firstAttribute="width" secondItem="4wz-Av-UfH" secondAttribute="width" multiplier="0.829545" id="ixg-Lw-6pG"/>
                            <constraint firstItem="g9b-9r-feH" firstAttribute="leading" secondItem="4wz-Av-UfH" secondAttribute="trailing" constant="52" id="nhy-7o-YQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFa-NW-pMG"/>
                    <connections>
                        <outlet property="emailLabel" destination="h3W-rs-Eow" id="jHO-Jm-IlU"/>
                        <outlet property="firstNameLabel" destination="PCF-nm-jUe" id="iGE-1u-heJ"/>
                        <outlet property="lastNameLabel" destination="0dO-C6-m4v" id="grU-OD-XTD"/>
                        <outlet property="middleNameLabel" destination="wlQ-Ee-X12" id="AJj-ib-zBq"/>
                        <outlet property="phoneNumberLabel" destination="yna-VH-cBd" id="EtZ-lg-IxC"/>
                        <outlet property="skypeLabel" destination="Fss-UY-wfN" id="Scs-0U-gXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPN-1p-kEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-2268.0803571428569"/>
        </scene>
        <!--Admin Profile Detail View Controller-->
        <scene sceneID="4YV-Sg-7RX">
            <objects>
                <viewController id="hhw-Pv-1Q2" customClass="AdminProfileDetailViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4D-Pn-dI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-z4-5j8">
                                <rect key="frame" x="20" y="138" width="374" height="407.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-lM-mpi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-qp-X8j">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-ZU-8dS">
                                                <rect key="frame" x="0.0" y="27.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-nR-SbA">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-Mi-rVh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AS1-9k-Tdv">
                                                <rect key="frame" x="0.0" y="27.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qp1-cQ-U5O">
                                        <rect key="frame" x="0.0" y="173" width="374" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yir-ra-1e3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-N8-uxN">
                                                <rect key="frame" x="0.0" y="27.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xrM-Ei-JPj">
                                        <rect key="frame" x="0.0" y="259.5" width="374" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-yh-CLf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-hm-k1H">
                                                <rect key="frame" x="0.0" y="27.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-Hs-PML">
                                        <rect key="frame" x="0.0" y="346" width="374" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-Z6-Ms6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-nb-Cxx">
                                                <rect key="frame" x="0.0" y="27.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-60-GSN">
                                <rect key="frame" x="20" y="564" width="374" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zL-xx-Tl1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0M-L5-OU4">
                                        <rect key="frame" x="0.0" y="27.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J03-Pd-FsN">
                                <rect key="frame" x="70" y="753" width="274" height="30"/>
                                <color key="backgroundColor" name="ESB Green"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="Panel System Background"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="hhw-Pv-1Q2" eventType="touchUpInside" id="xqS-TM-r8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MI3-yf-hxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MI3-yf-hxE" firstAttribute="trailing" secondItem="J03-Pd-FsN" secondAttribute="trailing" constant="70" id="2oz-ab-3jy"/>
                            <constraint firstItem="DEC-60-GSN" firstAttribute="leading" secondItem="MI3-yf-hxE" secondAttribute="leading" constant="20" id="5cH-6Y-bga"/>
                            <constraint firstItem="MI3-yf-hxE" firstAttribute="trailing" secondItem="LWE-z4-5j8" secondAttribute="trailing" constant="20" id="EUn-Cz-O4l"/>
                            <constraint firstItem="MI3-yf-hxE" firstAttribute="bottom" secondItem="J03-Pd-FsN" secondAttribute="bottom" constant="79" id="GtG-z4-Qov"/>
                            <constraint firstItem="LWE-z4-5j8" firstAttribute="leading" secondItem="MI3-yf-hxE" secondAttribute="leading" constant="20" id="TAV-qX-85b"/>
                            <constraint firstItem="MI3-yf-hxE" firstAttribute="trailing" secondItem="DEC-60-GSN" secondAttribute="trailing" constant="20" id="eJX-Pe-dyG"/>
                            <constraint firstItem="LWE-z4-5j8" firstAttribute="top" secondItem="MI3-yf-hxE" secondAttribute="top" constant="50" id="k3F-Ud-bE9"/>
                            <constraint firstItem="DEC-60-GSN" firstAttribute="bottom" secondItem="LWE-z4-5j8" secondAttribute="bottom" constant="80" id="wKW-28-xl9"/>
                            <constraint firstItem="J03-Pd-FsN" firstAttribute="leading" secondItem="MI3-yf-hxE" secondAttribute="leading" constant="70" id="zCO-Cp-6D9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0kg-9w-dL7"/>
                    <connections>
                        <outlet property="emailTextField" destination="yAZ-hm-k1H" id="Ovb-Ck-xRK"/>
                        <outlet property="firstNameTextField" destination="vIy-ZU-8dS" id="CT3-yW-vtg"/>
                        <outlet property="lastNameTextField" destination="sSM-N8-uxN" id="zsv-5K-bnl"/>
                        <outlet property="middleNameTextField" destination="AS1-9k-Tdv" id="KyU-mn-KsQ"/>
                        <outlet property="numberTextField" destination="M0M-L5-OU4" id="Vua-ZP-fq8"/>
                        <outlet property="skypeTextField" destination="e6H-nb-Cxx" id="btj-r5-ik2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTX-f4-LNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-2268.0803571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4u-GY-aJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uz1-3c-LnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ry-Wt-NI2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTa-a1-zWO" kind="relationship" relationship="rootViewController" id="N8m-cg-4dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si8-Go-rqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="-2268.0803571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ESB Green">
            <color red="0.23137254901960785" green="0.70980392156862748" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Panel System Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
