<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlM-1D-VW3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="2YJ-D4-Jb2">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="v67-ny-P0X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RKR-Cf-not"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuD-1a-y3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-462"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ITx-U8-ePk">
            <objects>
                <viewController id="Dch-YE-Pq5" customClass="DashboardViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wt9-VR-zKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-ht-8K4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <collectionViewLayout key="collectionViewLayout" id="6x2-Sx-aVH" customClass="DashboardLayout" customModule="labs_ios_starter" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCell" id="Opp-mH-ibd" customClass="DashboardCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0DX-Tg-H1C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-Cy-ir6">
                                                    <rect key="frame" x="39" y="36" width="50" height="81.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-0P-Fav">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="TKs-Vz-sbB"/>
                                                                <constraint firstAttribute="width" secondItem="ahl-0P-Fav" secondAttribute="height" multiplier="1:1" id="hTD-xY-QCN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-4Q-XpW">
                                                            <rect key="frame" x="3.5" y="61" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8Y-Cy-ir6" firstAttribute="centerX" secondItem="0DX-Tg-H1C" secondAttribute="centerX" id="KJA-n6-VGX"/>
                                                <constraint firstItem="i8Y-Cy-ir6" firstAttribute="centerY" secondItem="0DX-Tg-H1C" secondAttribute="centerY" id="Nwa-SP-1Wr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="128" height="153"/>
                                        <connections>
                                            <outlet property="imageView" destination="ahl-0P-Fav" id="96S-de-vcw"/>
                                            <outlet property="textLabel" destination="Xup-4Q-XpW" id="zto-qW-7YK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dch-YE-Pq5" id="EXw-Qw-o3U"/>
                                    <outlet property="delegate" destination="Dch-YE-Pq5" id="mqZ-2l-Bxw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="K9T-iz-uGz" firstAttribute="bottom" secondItem="nWA-ht-8K4" secondAttribute="bottom" id="5JI-Yh-Vbf"/>
                            <constraint firstItem="K9T-iz-uGz" firstAttribute="trailing" secondItem="nWA-ht-8K4" secondAttribute="trailing" id="nob-RC-Ozk"/>
                            <constraint firstItem="nWA-ht-8K4" firstAttribute="leading" secondItem="K9T-iz-uGz" secondAttribute="leading" id="qnr-OU-uDp"/>
                            <constraint firstItem="nWA-ht-8K4" firstAttribute="top" secondItem="K9T-iz-uGz" secondAttribute="top" id="vtl-4y-PbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9T-iz-uGz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="FPq-l9-Zd0">
                        <barButtonItem key="rightBarButtonItem" title="Testing" id="ctw-pY-XsR">
                            <connections>
                                <segue destination="v67-ny-P0X" kind="presentation" modalPresentationStyle="fullScreen" id="3C2-8c-kdM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nWA-ht-8K4" id="baX-2v-0YR"/>
                        <segue destination="nh7-QP-3Kt" kind="show" identifier="ShowProfilePushSegue" id="3lf-uh-BMB"/>
                        <segue destination="Zm1-Rj-bdb" kind="show" identifier="ShowPropertiesPushSegue" id="im5-dt-uH9"/>
                        <segue destination="P38-vb-gYK" kind="show" identifier="ShowPaymentHistoryPushSegue" id="wZu-K3-cAc"/>
                        <segue destination="j0q-yg-RL7" kind="show" identifier="ShowSettingsPushSegue" id="AT7-gh-H4c"/>
                        <segue destination="xKw-dO-InQ" kind="show" identifier="ShowMakePaymentPushSegue" id="s9j-dK-Gq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCI-fu-8f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="-75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bQL-Xt-Kl1">
            <objects>
                <viewController id="nh7-QP-3Kt" customClass="ProfileViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whb-AI-giO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-p9-JC8">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fSi-p9-JC8" firstAttribute="leading" secondItem="f36-dc-5T8" secondAttribute="leading" id="2eI-RT-7BU"/>
                            <constraint firstItem="fSi-p9-JC8" firstAttribute="top" secondItem="f36-dc-5T8" secondAttribute="top" id="T8E-wo-bOx"/>
                            <constraint firstItem="fSi-p9-JC8" firstAttribute="bottom" secondItem="f36-dc-5T8" secondAttribute="bottom" id="kT7-gs-5Fh"/>
                            <constraint firstItem="fSi-p9-JC8" firstAttribute="trailing" secondItem="f36-dc-5T8" secondAttribute="trailing" id="rB2-GU-aci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f36-dc-5T8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yxf-N1-BCO"/>
                    <connections>
                        <outlet property="tableView" destination="fSi-p9-JC8" id="vnn-9P-Ykx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMx-2y-fLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-1104.2410714285713"/>
        </scene>
        <!--Properties-->
        <scene sceneID="RDl-2K-hMz">
            <objects>
                <viewController id="Zm1-Rj-bdb" customClass="PropertiesViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thK-R0-Gg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-Jt-zdE">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5TN-Jt-zdE" firstAttribute="trailing" secondItem="oea-ft-cxA" secondAttribute="trailing" id="2Ki-aT-1hM"/>
                            <constraint firstItem="5TN-Jt-zdE" firstAttribute="bottom" secondItem="oea-ft-cxA" secondAttribute="bottom" id="VUc-8f-QAE"/>
                            <constraint firstItem="5TN-Jt-zdE" firstAttribute="top" secondItem="oea-ft-cxA" secondAttribute="top" id="dbY-TK-cSa"/>
                            <constraint firstItem="5TN-Jt-zdE" firstAttribute="leading" secondItem="oea-ft-cxA" secondAttribute="leading" id="yEp-ne-RgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oea-ft-cxA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Properties" id="U66-3v-l33"/>
                    <connections>
                        <outlet property="tableView" destination="5TN-Jt-zdE" id="Erh-M3-6wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA7-tO-3HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-399.10714285714283"/>
        </scene>
        <!--Payment History-->
        <scene sceneID="fWj-BW-Iie">
            <objects>
                <viewController id="P38-vb-gYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBk-cy-Myd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NGz-Hb-P3b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment History" id="PDQ-dP-1ID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaq-IS-ZIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="273"/>
        </scene>
        <!--Make a Payment-->
        <scene sceneID="O69-Tc-sde">
            <objects>
                <viewController id="xKw-dO-InQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUs-DN-6fO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Yo-4n-eIZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make a Payment" id="J76-O6-jXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5A-wb-Ok4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="931"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yoZ-FQ-mfJ">
            <objects>
                <viewController id="j0q-yg-RL7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar1-gf-IHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="haz-6S-apH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="g2B-YF-WKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAI-gP-T1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JBM-rm-gXK">
            <objects>
                <tabBarController id="GlM-1D-VW3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpc-UO-yuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ESB Green"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXZ-ks-3AO" kind="relationship" relationship="viewControllers" id="dbh-Vl-jkp"/>
                        <segue destination="PI5-vP-pYH" kind="relationship" relationship="viewControllers" id="KIS-3B-7xe"/>
                        <segue destination="o16-eD-YUi" kind="relationship" relationship="viewControllers" id="aNc-lS-5Np"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYS-zz-wAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-399"/>
        </scene>
        <!--Pickups-->
        <scene sceneID="cBf-Ow-bai">
            <objects>
                <viewControllerPlaceholder storyboardName="Pickups" id="PI5-vP-pYH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MNf-qH-8wX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9d-l5-RAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="21"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="3C4-mu-9PQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="o16-eD-YUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aMk-71-dp0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbZ-5q-OgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="21"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="XRA-9x-ltA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXZ-ks-3AO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="rectangle.3.offgrid.fill" catalog="system" id="CgG-Us-DhN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zdS-w9-59Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dch-YE-Pq5" kind="relationship" relationship="rootViewController" id="L8Q-Sa-QDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IE-AR-tYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-75"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ESB Green"/>
    <resources>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <namedColor name="ESB Green">
            <color red="0.23137254901960785" green="0.70980392156862748" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB System Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
