<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlM-1D-VW3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="ITx-U8-ePk">
            <objects>
                <viewController id="Dch-YE-Pq5" customClass="DashboardViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wt9-VR-zKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-ht-8K4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <collectionViewLayout key="collectionViewLayout" id="6x2-Sx-aVH" customClass="DashboardLayout" customModule="labs_ios_starter" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCell" id="Opp-mH-ibd" customClass="DashboardCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0DX-Tg-H1C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-Cy-ir6">
                                                    <rect key="frame" x="39" y="36" width="50" height="81.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-0P-Fav">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="TKs-Vz-sbB"/>
                                                                <constraint firstAttribute="width" secondItem="ahl-0P-Fav" secondAttribute="height" multiplier="1:1" id="hTD-xY-QCN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-4Q-XpW">
                                                            <rect key="frame" x="3.5" y="61" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8Y-Cy-ir6" firstAttribute="centerX" secondItem="0DX-Tg-H1C" secondAttribute="centerX" id="KJA-n6-VGX"/>
                                                <constraint firstItem="i8Y-Cy-ir6" firstAttribute="centerY" secondItem="0DX-Tg-H1C" secondAttribute="centerY" id="Nwa-SP-1Wr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="128" height="153"/>
                                        <connections>
                                            <outlet property="imageView" destination="ahl-0P-Fav" id="96S-de-vcw"/>
                                            <outlet property="textLabel" destination="Xup-4Q-XpW" id="zto-qW-7YK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dch-YE-Pq5" id="EXw-Qw-o3U"/>
                                    <outlet property="delegate" destination="Dch-YE-Pq5" id="mqZ-2l-Bxw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="K9T-iz-uGz" firstAttribute="bottom" secondItem="nWA-ht-8K4" secondAttribute="bottom" id="5JI-Yh-Vbf"/>
                            <constraint firstItem="K9T-iz-uGz" firstAttribute="trailing" secondItem="nWA-ht-8K4" secondAttribute="trailing" id="nob-RC-Ozk"/>
                            <constraint firstItem="nWA-ht-8K4" firstAttribute="leading" secondItem="K9T-iz-uGz" secondAttribute="leading" id="qnr-OU-uDp"/>
                            <constraint firstItem="nWA-ht-8K4" firstAttribute="top" secondItem="K9T-iz-uGz" secondAttribute="top" id="vtl-4y-PbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9T-iz-uGz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="FPq-l9-Zd0"/>
                    <connections>
                        <outlet property="collectionView" destination="nWA-ht-8K4" id="baX-2v-0YR"/>
                        <segue destination="nh7-QP-3Kt" kind="show" identifier="ShowProfilePushSegue" id="3lf-uh-BMB"/>
                        <segue destination="Zm1-Rj-bdb" kind="show" identifier="ShowPropertiesPushSegue" id="im5-dt-uH9"/>
                        <segue destination="P38-vb-gYK" kind="show" identifier="ShowPaymentHistoryPushSegue" id="wZu-K3-cAc"/>
                        <segue destination="j0q-yg-RL7" kind="show" identifier="ShowSettingsPushSegue" id="AT7-gh-H4c"/>
                        <segue destination="xKw-dO-InQ" kind="show" identifier="ShowMakePaymentPushSegue" id="s9j-dK-Gq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCI-fu-8f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="-75"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="bQL-Xt-Kl1">
            <objects>
                <viewController id="nh7-QP-3Kt" customClass="ProfileViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whb-AI-giO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-p9-JC8">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileInfoCell" rowHeight="75" id="lho-3W-wfe" customClass="ProfileInfoTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lho-3W-wfe" id="sWs-Jr-Ndh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-jV-um4">
                                                    <rect key="frame" x="81" y="17.5" width="265" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-A8-eKC">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-3Q-dtA">
                                                            <rect key="frame" x="0.0" y="18.5" width="265" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZP-au-rDI">
                                                    <rect key="frame" x="20" y="15" width="45" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-Zt-mu8">
                                                            <rect key="frame" x="0.0" y="0.5" width="45" height="44"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-4U-PWg">
                                                            <rect key="frame" x="12" y="12" width="21" height="21"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="OtI-Zt-mu8" firstAttribute="leading" secondItem="JZP-au-rDI" secondAttribute="leading" id="2Ab-vN-5YG"/>
                                                        <constraint firstAttribute="trailing" secondItem="3p8-4U-PWg" secondAttribute="trailing" constant="12" id="C8G-Sm-W6X"/>
                                                        <constraint firstItem="3p8-4U-PWg" firstAttribute="leading" secondItem="JZP-au-rDI" secondAttribute="leading" constant="12" id="Oyl-tK-YeT"/>
                                                        <constraint firstAttribute="trailing" secondItem="OtI-Zt-mu8" secondAttribute="trailing" id="QSU-Pi-13i"/>
                                                        <constraint firstAttribute="bottom" secondItem="OtI-Zt-mu8" secondAttribute="bottom" id="Rm8-8C-o6n"/>
                                                        <constraint firstAttribute="bottom" secondItem="3p8-4U-PWg" secondAttribute="bottom" constant="12" id="VsM-Hf-TiP"/>
                                                        <constraint firstItem="3p8-4U-PWg" firstAttribute="top" secondItem="JZP-au-rDI" secondAttribute="top" constant="12" id="eaF-fs-VfC"/>
                                                        <constraint firstAttribute="width" secondItem="JZP-au-rDI" secondAttribute="height" multiplier="1:1" id="fEH-m6-n1x"/>
                                                        <constraint firstItem="OtI-Zt-mu8" firstAttribute="top" secondItem="JZP-au-rDI" secondAttribute="top" id="lBR-V5-qCW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HxS-jV-um4" firstAttribute="centerY" secondItem="sWs-Jr-Ndh" secondAttribute="centerY" id="EEi-1Y-nDd"/>
                                                <constraint firstItem="JZP-au-rDI" firstAttribute="bottom" secondItem="sWs-Jr-Ndh" secondAttribute="bottomMargin" constant="-4" id="TfW-5Z-NLG"/>
                                                <constraint firstItem="HxS-jV-um4" firstAttribute="leading" secondItem="JZP-au-rDI" secondAttribute="trailing" constant="16" id="XFY-Kz-R2T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HxS-jV-um4" secondAttribute="trailing" constant="8" id="XQR-j1-Rab"/>
                                                <constraint firstItem="JZP-au-rDI" firstAttribute="leading" secondItem="sWs-Jr-Ndh" secondAttribute="leadingMargin" id="eO2-SO-sjB"/>
                                                <constraint firstItem="JZP-au-rDI" firstAttribute="top" secondItem="sWs-Jr-Ndh" secondAttribute="topMargin" constant="4" id="yRO-W4-9wf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circularBackgroundImageView" destination="OtI-Zt-mu8" id="WEz-8i-jWs"/>
                                            <outlet property="descriptionTextField" destination="UeD-3Q-dtA" id="ucZ-kE-5yt"/>
                                            <outlet property="iconImageView" destination="3p8-4U-PWg" id="Qh6-Lc-Oev"/>
                                            <outlet property="titleLabel" destination="2oX-A8-eKC" id="2bt-0D-aRy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nh7-QP-3Kt" id="ux8-T4-FRv"/>
                                    <outlet property="delegate" destination="nh7-QP-3Kt" id="eIY-eq-OIm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="fSi-p9-JC8" firstAttribute="leading" secondItem="f36-dc-5T8" secondAttribute="leading" id="2eI-RT-7BU"/>
                            <constraint firstItem="fSi-p9-JC8" firstAttribute="top" secondItem="f36-dc-5T8" secondAttribute="top" id="T8E-wo-bOx"/>
                            <constraint firstItem="fSi-p9-JC8" firstAttribute="bottom" secondItem="f36-dc-5T8" secondAttribute="bottom" id="kT7-gs-5Fh"/>
                            <constraint firstItem="fSi-p9-JC8" firstAttribute="trailing" secondItem="f36-dc-5T8" secondAttribute="trailing" id="rB2-GU-aci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f36-dc-5T8"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="yxf-N1-BCO"/>
                    <connections>
                        <outlet property="tableView" destination="fSi-p9-JC8" id="vnn-9P-Ykx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMx-2y-fLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-1104.2410714285713"/>
        </scene>
        <!--Properties-->
        <scene sceneID="RDl-2K-hMz">
            <objects>
                <viewController id="Zm1-Rj-bdb" customClass="PropertiesViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thK-R0-Gg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-Jt-zdE">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyCell" rowHeight="140" id="Lwn-Jg-3dF" customClass="PropertyTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwn-Jg-3dF" id="QdH-76-JhB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q2-MF-QxK">
                                                    <rect key="frame" x="0.0" y="8" width="374" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-Iz-LTT">
                                                            <rect key="frame" x="28" y="74" width="318" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(998) 342 - 4245" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-WD-cug">
                                                                    <rect key="frame" x="0.0" y="10" width="155" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-81-uF8">
                                                                    <rect key="frame" x="163" y="10" width="155" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-Ro-G0W">
                                                            <rect key="frame" x="82" y="16" width="284" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriott Resort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moR-Ox-xAI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9241 Apple Way California" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-W0-gLs">
                                                                    <rect key="frame" x="0.0" y="28" width="284" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-sY-UCo">
                                                            <rect key="frame" x="16" y="15.5" width="50" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="LkX-ke-42H"/>
                                                                <constraint firstAttribute="height" constant="50" id="eHV-Et-adi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-Ag-8fr">
                                                            <rect key="frame" x="351" y="2" width="15" height="120.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="uzl-1C-TRq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Wqu-Iz-LTT" firstAttribute="leading" secondItem="8q2-MF-QxK" secondAttribute="leadingMargin" constant="20" id="1AD-hH-uH2"/>
                                                        <constraint firstAttribute="trailing" secondItem="6uu-Ag-8fr" secondAttribute="trailing" constant="8" id="2X2-MZ-XA1"/>
                                                        <constraint firstItem="OdB-sY-UCo" firstAttribute="top" secondItem="8q2-MF-QxK" secondAttribute="topMargin" constant="8" id="79U-MY-CZ6"/>
                                                        <constraint firstItem="W2d-Ro-G0W" firstAttribute="top" secondItem="8q2-MF-QxK" secondAttribute="topMargin" constant="8" id="7W7-Nh-fHH"/>
                                                        <constraint firstItem="6uu-Ag-8fr" firstAttribute="top" secondItem="8q2-MF-QxK" secondAttribute="top" id="FDG-ev-LBv"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Wqu-Iz-LTT" secondAttribute="bottom" constant="8" id="YAH-Mi-J7C"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="W2d-Ro-G0W" secondAttribute="trailing" id="f46-c8-Hq7"/>
                                                        <constraint firstItem="W2d-Ro-G0W" firstAttribute="leading" secondItem="OdB-sY-UCo" secondAttribute="trailing" constant="16" id="jQf-fX-eDU"/>
                                                        <constraint firstItem="OdB-sY-UCo" firstAttribute="leading" secondItem="8q2-MF-QxK" secondAttribute="leadingMargin" constant="8" id="kXQ-dJ-8pk"/>
                                                        <constraint firstAttribute="bottom" secondItem="6uu-Ag-8fr" secondAttribute="bottom" id="n0g-jW-K9B"/>
                                                        <constraint firstItem="Wqu-Iz-LTT" firstAttribute="top" secondItem="OdB-sY-UCo" secondAttribute="bottom" constant="8" id="rQx-xg-OYR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Wqu-Iz-LTT" secondAttribute="trailing" constant="20" id="t6W-X4-QoB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="ESB System Background"/>
                                            <constraints>
                                                <constraint firstItem="8q2-MF-QxK" firstAttribute="leading" secondItem="QdH-76-JhB" secondAttribute="leading" id="YNB-zX-brb"/>
                                                <constraint firstItem="8q2-MF-QxK" firstAttribute="top" secondItem="QdH-76-JhB" secondAttribute="top" constant="8" id="ZsA-iQ-hNu"/>
                                                <constraint firstAttribute="bottom" secondItem="8q2-MF-QxK" secondAttribute="bottom" constant="8" id="q5h-8c-khf"/>
                                                <constraint firstAttribute="trailing" secondItem="8q2-MF-QxK" secondAttribute="trailing" id="z4z-hB-jv9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="8q2-MF-QxK" id="GPN-3z-sNz"/>
                                            <segue destination="XvQ-N7-G52" kind="show" id="tt5-Uq-vA6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zm1-Rj-bdb" id="qvD-ys-XWa"/>
                                    <outlet property="delegate" destination="Zm1-Rj-bdb" id="Mhq-iB-bsh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="5TN-Jt-zdE" firstAttribute="trailing" secondItem="oea-ft-cxA" secondAttribute="trailing" id="2Ki-aT-1hM"/>
                            <constraint firstItem="5TN-Jt-zdE" firstAttribute="bottom" secondItem="oea-ft-cxA" secondAttribute="bottom" id="VUc-8f-QAE"/>
                            <constraint firstItem="5TN-Jt-zdE" firstAttribute="top" secondItem="oea-ft-cxA" secondAttribute="top" id="dbY-TK-cSa"/>
                            <constraint firstItem="5TN-Jt-zdE" firstAttribute="leading" secondItem="oea-ft-cxA" secondAttribute="leading" id="yEp-ne-RgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oea-ft-cxA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Properties" id="U66-3v-l33"/>
                    <connections>
                        <outlet property="tableView" destination="5TN-Jt-zdE" id="Erh-M3-6wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA7-tO-3HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-399.10714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PWQ-Ay-xoT">
            <objects>
                <viewController id="XvQ-N7-G52" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr7-s4-Zkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <viewLayoutGuide key="safeArea" id="OtL-gV-79L"/>
                    </view>
                    <navigationItem key="navigationItem" id="2I8-RF-x7l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI7-Re-Z3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-399"/>
        </scene>
        <!--Payment History-->
        <scene sceneID="fWj-BW-Iie">
            <objects>
                <viewController id="P38-vb-gYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBk-cy-Myd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <viewLayoutGuide key="safeArea" id="NGz-Hb-P3b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment History" id="PDQ-dP-1ID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaq-IS-ZIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="273"/>
        </scene>
        <!--Make a Payment-->
        <scene sceneID="O69-Tc-sde">
            <objects>
                <viewController id="xKw-dO-InQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUs-DN-6fO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <viewLayoutGuide key="safeArea" id="4Yo-4n-eIZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make a Payment" id="J76-O6-jXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5A-wb-Ok4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="931"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yoZ-FQ-mfJ">
            <objects>
                <viewController id="j0q-yg-RL7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar1-gf-IHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <viewLayoutGuide key="safeArea" id="haz-6S-apH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="g2B-YF-WKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAI-gP-T1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JBM-rm-gXK">
            <objects>
                <tabBarController id="GlM-1D-VW3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpc-UO-yuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ESB Green"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXZ-ks-3AO" kind="relationship" relationship="viewControllers" id="dbh-Vl-jkp"/>
                        <segue destination="PI5-vP-pYH" kind="relationship" relationship="viewControllers" id="KIS-3B-7xe"/>
                        <segue destination="o16-eD-YUi" kind="relationship" relationship="viewControllers" id="aNc-lS-5Np"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYS-zz-wAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-399"/>
        </scene>
        <!--Pickups-->
        <scene sceneID="cBf-Ow-bai">
            <objects>
                <viewControllerPlaceholder storyboardName="Pickups" id="PI5-vP-pYH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MNf-qH-8wX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9d-l5-RAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="21"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="3C4-mu-9PQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="o16-eD-YUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aMk-71-dp0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbZ-5q-OgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="21"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="XRA-9x-ltA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXZ-ks-3AO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="rectangle.3.offgrid.fill" catalog="system" id="CgG-Us-DhN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zdS-w9-59Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dch-YE-Pq5" kind="relationship" relationship="rootViewController" id="L8Q-Sa-QDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IE-AR-tYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-75"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ESB Green"/>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <namedColor name="ESB Green">
            <color red="0.23137254901960785" green="0.70980392156862748" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB System Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
