<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NC1-oR-Rp6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pickups-->
        <scene sceneID="5hW-l1-5BE">
            <objects>
                <viewController id="hqC-n6-NWS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lK-Ym-Hic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-z0-nE3">
                                <rect key="frame" x="143.5" y="433" width="127" height="30"/>
                                <state key="normal" title="Schedule a Pickup"/>
                                <connections>
                                    <segue destination="AMa-jL-Wlt" kind="show" id="VnO-0S-5ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-Xt-2uc">
                                <rect key="frame" x="63" y="538" width="246" height="30"/>
                                <color key="backgroundColor" name="ESB Green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TGo-fl-agD"/>
                                </constraints>
                                <state key="normal" title="+ Add a Note">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="dDC-z0-nE3" firstAttribute="centerX" secondItem="8lK-Ym-Hic" secondAttribute="centerX" id="4XI-9m-0Cr"/>
                            <constraint firstItem="dDC-z0-nE3" firstAttribute="centerY" secondItem="8lK-Ym-Hic" secondAttribute="centerY" id="rc0-jp-QnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x10-Eg-tNX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pickups" id="yiw-ZJ-kgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbv-ZZ-AxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="162.72321428571428"/>
        </scene>
        <!--Schedule a Pickup-->
        <scene sceneID="Hnf-lg-tdl">
            <objects>
                <viewController id="AMa-jL-Wlt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiE-pm-YMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-YG-vOB">
                                <rect key="frame" x="0.0" y="140" width="414" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-jk-tbh" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pjB-jk-tbh" firstAttribute="top" secondItem="Yd9-YG-vOB" secondAttribute="top" id="3tm-Nn-Ehd"/>
                                    <constraint firstItem="pjB-jk-tbh" firstAttribute="height" secondItem="Yd9-YG-vOB" secondAttribute="height" priority="250" id="9PB-gD-MtY"/>
                                    <constraint firstItem="pjB-jk-tbh" firstAttribute="leading" secondItem="Yd9-YG-vOB" secondAttribute="leading" id="Ptp-YY-kzj"/>
                                    <constraint firstAttribute="trailing" secondItem="pjB-jk-tbh" secondAttribute="trailing" id="f3v-yK-QBd"/>
                                    <constraint firstItem="pjB-jk-tbh" firstAttribute="width" secondItem="Yd9-YG-vOB" secondAttribute="width" id="pxH-OL-Q1f"/>
                                    <constraint firstAttribute="bottom" secondItem="pjB-jk-tbh" secondAttribute="bottom" id="qgr-vj-ShO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Az0-ya-ST0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jcW-hm-kXt"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-if-vBO">
                                <rect key="frame" x="0.0" y="847" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-Jo-AuW">
                                        <rect key="frame" x="20" y="10" width="374" height="50"/>
                                        <color key="backgroundColor" name="ESB Green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nws-gK-FAM"/>
                                        </constraints>
                                        <state key="normal" title="Confirm Pickup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FYg-Jo-AuW" secondAttribute="trailing" constant="20" id="0Jn-Xw-LJm"/>
                                    <constraint firstItem="FYg-Jo-AuW" firstAttribute="leading" secondItem="qlm-if-vBO" secondAttribute="leading" constant="20" id="Cl3-6I-c9v"/>
                                    <constraint firstAttribute="height" constant="70" id="njt-nZ-t6i"/>
                                    <constraint firstAttribute="bottom" secondItem="FYg-Jo-AuW" secondAttribute="bottom" constant="10" id="wTW-q6-ZRk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="qlm-if-vBO" firstAttribute="leading" secondItem="kxo-jv-eEr" secondAttribute="leading" id="MsJ-U6-6yy"/>
                            <constraint firstItem="Yd9-YG-vOB" firstAttribute="top" secondItem="kxo-jv-eEr" secondAttribute="top" id="Pwf-I5-Pmj"/>
                            <constraint firstItem="qlm-if-vBO" firstAttribute="trailing" secondItem="kxo-jv-eEr" secondAttribute="trailing" id="cf9-7Z-kD2"/>
                            <constraint firstItem="Yd9-YG-vOB" firstAttribute="leading" secondItem="kxo-jv-eEr" secondAttribute="leading" id="e88-db-H5j"/>
                            <constraint firstItem="qlm-if-vBO" firstAttribute="bottom" secondItem="kxo-jv-eEr" secondAttribute="bottom" id="mVP-vZ-1yz"/>
                            <constraint firstItem="kxo-jv-eEr" firstAttribute="trailing" secondItem="Yd9-YG-vOB" secondAttribute="trailing" id="sEt-3j-fuO"/>
                            <constraint firstItem="qlm-if-vBO" firstAttribute="top" secondItem="Yd9-YG-vOB" secondAttribute="bottom" id="urB-KO-9Y0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxo-jv-eEr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule a Pickup" id="WCt-F9-NFR"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhJ-Kl-pId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="154.6875"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="IiY-cB-0x0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NC1-oR-Rp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="JFp-Fw-S9J"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VjM-Yh-CDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqC-n6-NWS" kind="relationship" relationship="rootViewController" id="33C-qh-HCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3B-v2-kEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="162.72321428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ESB Green"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <namedColor name="ESB Green">
            <color red="0.23137254901960785" green="0.70980392156862748" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB System Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
