<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NC1-oR-Rp6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pickups-->
        <scene sceneID="5hW-l1-5BE">
            <objects>
                <viewController id="hqC-n6-NWS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lK-Ym-Hic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-z0-nE3">
                                <rect key="frame" x="143.5" y="433" width="127" height="30"/>
                                <state key="normal" title="Schedule a Pickup"/>
                                <connections>
                                    <segue destination="JMV-Dj-gqf" kind="show" id="jaB-Vf-xwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="dDC-z0-nE3" firstAttribute="centerX" secondItem="8lK-Ym-Hic" secondAttribute="centerX" id="4XI-9m-0Cr"/>
                            <constraint firstItem="dDC-z0-nE3" firstAttribute="centerY" secondItem="8lK-Ym-Hic" secondAttribute="centerY" id="rc0-jp-QnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x10-Eg-tNX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pickups" id="yiw-ZJ-kgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbv-ZZ-AxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="162.72321428571428"/>
        </scene>
        <!--Confirm Pickup-->
        <scene sceneID="Qbq-3i-ztd">
            <objects>
                <viewController id="Owv-77-PcJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2D-vF-C7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5z-Go-YsN">
                                <rect key="frame" x="0.0" y="847" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-ZU-h0G">
                                        <rect key="frame" x="20" y="10" width="374" height="50"/>
                                        <color key="backgroundColor" name="ESB Green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FIg-Yx-yN2"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2x3-Bd-74k"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfY-ZU-h0G" secondAttribute="trailing" constant="20" id="Eh5-oJ-Dw4"/>
                                    <constraint firstItem="ZfY-ZU-h0G" firstAttribute="leading" secondItem="I5z-Go-YsN" secondAttribute="leading" constant="20" id="MAE-FN-kI5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfY-ZU-h0G" secondAttribute="bottom" constant="10" id="n8x-dn-PWR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-Ur-qge">
                                <rect key="frame" x="0.0" y="140" width="414" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-bQ-fCQ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="8" width="414" height="707"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jDI-bQ-fCQ" firstAttribute="leading" secondItem="5Oq-Ur-qge" secondAttribute="leading" id="2C9-Gv-ec3"/>
                                    <constraint firstAttribute="bottom" secondItem="jDI-bQ-fCQ" secondAttribute="bottom" constant="-8" id="PCr-gw-VV7"/>
                                    <constraint firstItem="jDI-bQ-fCQ" firstAttribute="height" secondItem="5Oq-Ur-qge" secondAttribute="height" priority="250" id="YBf-d8-7OG"/>
                                    <constraint firstItem="jDI-bQ-fCQ" firstAttribute="width" secondItem="5Oq-Ur-qge" secondAttribute="width" id="dV7-YN-pPF"/>
                                    <constraint firstItem="jDI-bQ-fCQ" firstAttribute="top" secondItem="5Oq-Ur-qge" secondAttribute="top" constant="8" id="kQE-Uz-67e"/>
                                    <constraint firstAttribute="trailing" secondItem="jDI-bQ-fCQ" secondAttribute="trailing" id="kbz-3D-JTC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xNt-s7-IrZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yzM-GJ-zlR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="I5z-Go-YsN" firstAttribute="top" secondItem="5Oq-Ur-qge" secondAttribute="bottom" id="2gF-gA-z1a"/>
                            <constraint firstItem="I5z-Go-YsN" firstAttribute="trailing" secondItem="GGh-US-ahX" secondAttribute="trailing" id="6Vd-t1-zyd"/>
                            <constraint firstItem="5Oq-Ur-qge" firstAttribute="trailing" secondItem="GGh-US-ahX" secondAttribute="trailing" id="H0C-Xv-Au8"/>
                            <constraint firstItem="I5z-Go-YsN" firstAttribute="leading" secondItem="GGh-US-ahX" secondAttribute="leading" id="NMg-f5-hTE"/>
                            <constraint firstItem="I5z-Go-YsN" firstAttribute="bottom" secondItem="GGh-US-ahX" secondAttribute="bottom" id="OCt-pY-oDF"/>
                            <constraint firstItem="5Oq-Ur-qge" firstAttribute="leading" secondItem="GGh-US-ahX" secondAttribute="leading" id="gJ7-kZ-hZd"/>
                            <constraint firstItem="5Oq-Ur-qge" firstAttribute="top" secondItem="GGh-US-ahX" secondAttribute="top" id="zpb-Ib-ycN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGh-US-ahX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Pickup" id="a6m-aZ-6Ej"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3K-lh-mIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="163"/>
        </scene>
        <!--Schedule a Pickup-->
        <scene sceneID="glh-ml-IFF">
            <objects>
                <viewController id="JMV-Dj-gqf" customClass="SchedulePickupViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeE-da-c1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-8W-en8">
                                <rect key="frame" x="0.0" y="743" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-8X-Owh">
                                        <rect key="frame" x="20" y="10" width="374" height="50"/>
                                        <color key="backgroundColor" name="ESB Green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9P2-ta-lJU"/>
                                        </constraints>
                                        <state key="normal" title="Schedule Pickup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="schedulePickupButtonTapped:" destination="JMV-Dj-gqf" eventType="touchUpInside" id="6Bz-m3-Yhx"/>
                                            <segue destination="Owv-77-PcJ" kind="show" id="DVO-6a-u7z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="74O-RM-89e"/>
                                    <constraint firstAttribute="trailing" secondItem="RrF-8X-Owh" secondAttribute="trailing" constant="20" id="et0-bC-L0j"/>
                                    <constraint firstItem="RrF-8X-Owh" firstAttribute="leading" secondItem="mW8-8W-en8" secondAttribute="leading" constant="20" id="leE-6m-hJf"/>
                                    <constraint firstAttribute="bottom" secondItem="RrF-8X-Owh" secondAttribute="bottom" constant="10" id="ydd-7r-SBQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-N0-2SC">
                                <rect key="frame" x="0.0" y="140" width="414" height="603"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectPropertyCell" rowHeight="60" id="Psh-YB-VwA" customClass="PickupPropertyTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Psh-YB-VwA" id="NRM-8o-en0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i9k-A4-YQd">
                                                    <rect key="frame" x="20" y="12" width="315" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROPERTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-XV-dny">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriott Resort (Default)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-5o-z3b">
                                                            <rect key="frame" x="0.0" y="15.5" width="187.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9k-A4-YQd" firstAttribute="centerY" secondItem="NRM-8o-en0" secondAttribute="centerY" id="9vz-fB-Tge"/>
                                                <constraint firstItem="i9k-A4-YQd" firstAttribute="leading" secondItem="NRM-8o-en0" secondAttribute="leadingMargin" id="KIH-RK-OUR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i9k-A4-YQd" secondAttribute="trailing" id="R9v-zQ-Y7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectDateCell" id="i9S-Tj-mTE" customClass="PickupDateTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="115.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9S-Tj-mTE" id="OCA-4l-D5d">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-KQ-HSj">
                                                    <rect key="frame" x="20" y="11.5" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-Nx-4Wb">
                                                    <rect key="frame" x="263" y="11.5" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoh-KQ-HSj" firstAttribute="leading" secondItem="OCA-4l-D5d" secondAttribute="leadingMargin" id="4Up-dc-o9M"/>
                                                <constraint firstItem="5pa-Nx-4Wb" firstAttribute="centerY" secondItem="OCA-4l-D5d" secondAttribute="centerY" id="MSc-li-qSZ"/>
                                                <constraint firstItem="5pa-Nx-4Wb" firstAttribute="trailing" secondItem="OCA-4l-D5d" secondAttribute="trailingMargin" id="StT-Mf-74s"/>
                                                <constraint firstItem="hoh-KQ-HSj" firstAttribute="centerY" secondItem="OCA-4l-D5d" secondAttribute="centerY" id="emE-jl-IFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectTimeCell" id="vdA-if-Z2i" customClass="PickupTimeTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="159" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdA-if-Z2i" id="Dgq-5n-wdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-hn-Zjc">
                                                    <rect key="frame" x="20" y="11.5" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-Jx-rGS">
                                                    <rect key="frame" x="263" y="11.5" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UE-hn-Zjc" firstAttribute="centerY" secondItem="Dgq-5n-wdJ" secondAttribute="centerY" id="4tp-NW-FzN"/>
                                                <constraint firstItem="n8J-Jx-rGS" firstAttribute="centerY" secondItem="Dgq-5n-wdJ" secondAttribute="centerY" id="KBb-b5-8ry"/>
                                                <constraint firstItem="n8J-Jx-rGS" firstAttribute="trailing" secondItem="Dgq-5n-wdJ" secondAttribute="trailingMargin" id="cUy-3D-atL"/>
                                                <constraint firstItem="5UE-hn-Zjc" firstAttribute="leading" secondItem="Dgq-5n-wdJ" secondAttribute="leadingMargin" id="y2E-St-7ZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeightCell" id="mif-Dl-9QB" customClass="PickupWeightTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="202.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mif-Dl-9QB" id="cLw-Xn-Wr3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coA-gM-VUU">
                                                    <rect key="frame" x="20" y="11.5" width="54" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-wG-QIA">
                                                    <rect key="frame" x="82" y="12.5" width="253" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="coA-gM-VUU" firstAttribute="centerY" secondItem="cLw-Xn-Wr3" secondAttribute="centerY" id="1ml-XS-TOJ"/>
                                                <constraint firstItem="M1M-wG-QIA" firstAttribute="centerY" secondItem="cLw-Xn-Wr3" secondAttribute="centerY" id="38Y-kX-RYH"/>
                                                <constraint firstItem="M1M-wG-QIA" firstAttribute="trailing" secondItem="cLw-Xn-Wr3" secondAttribute="trailingMargin" id="EK9-MP-JD2"/>
                                                <constraint firstItem="coA-gM-VUU" firstAttribute="leading" secondItem="cLw-Xn-Wr3" secondAttribute="leadingMargin" id="aCS-7L-dIn"/>
                                                <constraint firstItem="M1M-wG-QIA" firstAttribute="leading" secondItem="coA-gM-VUU" secondAttribute="trailing" constant="8" id="rLq-bv-IZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesCell" rowHeight="115" id="brb-WI-4ZM" customClass="PickupNotesTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="246" width="374" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brb-WI-4ZM" id="RCA-eP-ZSf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Attach a note for pickup instructions." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-g2-bu1">
                                                    <rect key="frame" x="20" y="11" width="315" height="93"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2aV-g2-bu1" secondAttribute="bottom" id="0Ub-s6-vmN"/>
                                                <constraint firstItem="2aV-g2-bu1" firstAttribute="leading" secondItem="RCA-eP-ZSf" secondAttribute="leadingMargin" id="PWY-t2-Lq6"/>
                                                <constraint firstItem="2aV-g2-bu1" firstAttribute="top" secondItem="RCA-eP-ZSf" secondAttribute="topMargin" id="Ppi-j4-Eul"/>
                                                <constraint firstItem="2aV-g2-bu1" firstAttribute="trailing" secondItem="RCA-eP-ZSf" secondAttribute="trailingMargin" id="ceR-WA-LMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentsCell" rowHeight="85" id="P2T-lN-oQT" customClass="PickupNotesTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="361" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2T-lN-oQT" id="ew9-FO-DZb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-Zq-ccN">
                                                    <rect key="frame" x="43.5" y="12.5" width="256" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-yM-N2M">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heg-cy-WCD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="091-m1-8ye"/>
                                                                    </constraints>
                                                                    <state key="normal" title=" Soap" image="circle" catalog="system">
                                                                        <color key="titleColor" name="ESB Green"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kG-zJ-4Yd">
                                                                    <rect key="frame" x="84" y="0.0" width="72" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="NGk-LW-08r"/>
                                                                    </constraints>
                                                                    <state key="normal" title=" Paper" image="circle" catalog="system">
                                                                        <color key="titleColor" name="ESB Green"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-MQ-kje">
                                                                    <rect key="frame" x="174" y="0.0" width="82" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="vyg-rS-uuY"/>
                                                                    </constraints>
                                                                    <state key="normal" title=" Bottles" image="circle" catalog="system">
                                                                        <color key="titleColor" name="ESB Green"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-yW-GDO">
                                                            <rect key="frame" x="32.5" y="30" width="191" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-sL-BJG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="YJ0-rb-TiA"/>
                                                                    </constraints>
                                                                    <state key="normal" title=" Linens" image="circle" catalog="system">
                                                                        <color key="titleColor" name="ESB Green"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-ha-iEj">
                                                                    <rect key="frame" x="120" y="0.0" width="71" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Gee-SV-R4I"/>
                                                                    </constraints>
                                                                    <state key="normal" title=" Other" image="circle" catalog="system">
                                                                        <color key="titleColor" name="ESB Green"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CeR-Zq-ccN" firstAttribute="centerX" secondItem="ew9-FO-DZb" secondAttribute="centerX" id="1JQ-Gl-XnQ"/>
                                                <constraint firstItem="CeR-Zq-ccN" firstAttribute="centerY" secondItem="ew9-FO-DZb" secondAttribute="centerY" id="kgH-Wh-Abn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JMV-Dj-gqf" id="pgw-iO-gcq"/>
                                    <outlet property="delegate" destination="JMV-Dj-gqf" id="1t9-bl-GmH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ESB System Background"/>
                        <constraints>
                            <constraint firstItem="W0g-N0-2SC" firstAttribute="top" secondItem="uC0-Hu-RRr" secondAttribute="top" id="4So-Wf-lJb"/>
                            <constraint firstItem="mW8-8W-en8" firstAttribute="leading" secondItem="uC0-Hu-RRr" secondAttribute="leading" id="7RQ-fj-2aS"/>
                            <constraint firstItem="mW8-8W-en8" firstAttribute="bottom" secondItem="uC0-Hu-RRr" secondAttribute="bottom" id="7wk-cx-XOb"/>
                            <constraint firstItem="uC0-Hu-RRr" firstAttribute="trailing" secondItem="W0g-N0-2SC" secondAttribute="trailing" id="938-av-NTv"/>
                            <constraint firstItem="W0g-N0-2SC" firstAttribute="leading" secondItem="uC0-Hu-RRr" secondAttribute="leading" id="M9a-fR-jLt"/>
                            <constraint firstItem="mW8-8W-en8" firstAttribute="trailing" secondItem="uC0-Hu-RRr" secondAttribute="trailing" id="vAe-Fu-yJ2"/>
                            <constraint firstItem="mW8-8W-en8" firstAttribute="top" secondItem="W0g-N0-2SC" secondAttribute="bottom" id="xuz-6N-IuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uC0-Hu-RRr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule a Pickup" id="l5e-Of-aef"/>
                    <connections>
                        <outlet property="schedulePickupButton" destination="RrF-8X-Owh" id="mOR-Ms-Rnx"/>
                        <outlet property="tableView" destination="W0g-N0-2SC" id="Uwa-xs-mXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL7-9p-YyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="162.72321428571428"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="IiY-cB-0x0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NC1-oR-Rp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="JFp-Fw-S9J"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VjM-Yh-CDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqC-n6-NWS" kind="relationship" relationship="rootViewController" id="33C-qh-HCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3B-v2-kEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="162.72321428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ESB Green"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <namedColor name="ESB Green">
            <color red="0.23137254901960785" green="0.70980392156862748" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB System Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
