<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Yg-A7-4tX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O5J-JB-bXo">
            <objects>
                <navigationController id="1Yg-A7-4tX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2y-5V-zwW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rco-BR-aed" kind="relationship" relationship="rootViewController" id="9Qw-AB-dgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pj-O2-Wff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="-380"/>
        </scene>
        <!--Pickups-->
        <scene sceneID="SKw-HN-bjR">
            <objects>
                <viewController id="Rco-BR-aed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5J-2m-DEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-lm-hFR">
                                <rect key="frame" x="70" y="781" width="274" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Pickup"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-uk-mNr">
                                <rect key="frame" x="20" y="167" width="374" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2v9-gF-7K6">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2v9-gF-7K6" id="EWg-gQ-esJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-YJ-qwB">
                                                    <rect key="frame" x="363" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-9k-Mer">
                                                    <rect key="frame" x="0.0" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OP2-9k-Mer" firstAttribute="top" secondItem="EWg-gQ-esJ" secondAttribute="top" constant="11" id="8yH-TQ-VV2"/>
                                                <constraint firstAttribute="trailing" secondItem="rB6-YJ-qwB" secondAttribute="trailing" id="kSY-s0-AGU"/>
                                                <constraint firstItem="OP2-9k-Mer" firstAttribute="leading" secondItem="EWg-gQ-esJ" secondAttribute="leading" id="mju-wX-TpS"/>
                                                <constraint firstItem="rB6-YJ-qwB" firstAttribute="top" secondItem="EWg-gQ-esJ" secondAttribute="top" constant="11" id="qRT-Zw-sP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ3-cf-x5y">
                                <rect key="frame" x="20" y="108" width="374" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-gJ-DYK">
                                        <rect key="frame" x="0.0" y="11" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Your next pickup is on" image="calendar.badge.exclamationmark" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-Xp-xhY">
                                        <rect key="frame" x="198" y="11" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="1rU-gJ-DYK" firstAttribute="top" secondItem="IZ3-cf-x5y" secondAttribute="top" constant="11" id="4dX-kc-nV3"/>
                                    <constraint firstItem="M3A-Xp-xhY" firstAttribute="leading" secondItem="1rU-gJ-DYK" secondAttribute="trailing" constant="8" symbolic="YES" id="CnO-gd-VEW"/>
                                    <constraint firstItem="M3A-Xp-xhY" firstAttribute="top" secondItem="IZ3-cf-x5y" secondAttribute="top" constant="11" id="FNH-QH-Kxj"/>
                                    <constraint firstAttribute="bottom" secondItem="1rU-gJ-DYK" secondAttribute="bottom" constant="11" id="RQz-j0-srT"/>
                                    <constraint firstItem="1rU-gJ-DYK" firstAttribute="leading" secondItem="IZ3-cf-x5y" secondAttribute="leading" id="SRQ-9q-5fd"/>
                                    <constraint firstAttribute="bottom" secondItem="M3A-Xp-xhY" secondAttribute="bottom" constant="11" id="ema-Cl-tBc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMO-Km-gPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K5A-lm-hFR" secondAttribute="bottom" constant="81" id="62g-Lh-aqB"/>
                            <constraint firstItem="ciN-uk-mNr" firstAttribute="top" secondItem="MMO-Km-gPi" secondAttribute="top" constant="79" id="66Q-1E-Z3t"/>
                            <constraint firstItem="ciN-uk-mNr" firstAttribute="top" secondItem="IZ3-cf-x5y" secondAttribute="bottom" constant="16" id="7Qn-S9-gsV"/>
                            <constraint firstItem="ciN-uk-mNr" firstAttribute="leading" secondItem="MMO-Km-gPi" secondAttribute="leading" constant="20" id="8Bc-S1-qm2"/>
                            <constraint firstItem="IZ3-cf-x5y" firstAttribute="leading" secondItem="MMO-Km-gPi" secondAttribute="leading" constant="20" id="Ciq-0p-qdT"/>
                            <constraint firstItem="K5A-lm-hFR" firstAttribute="top" secondItem="ciN-uk-mNr" secondAttribute="bottom" constant="8" symbolic="YES" id="EFs-nW-Z54"/>
                            <constraint firstItem="MMO-Km-gPi" firstAttribute="trailing" secondItem="K5A-lm-hFR" secondAttribute="trailing" constant="70" id="P3c-wT-ZG8"/>
                            <constraint firstItem="K5A-lm-hFR" firstAttribute="leading" secondItem="MMO-Km-gPi" secondAttribute="leading" constant="70" id="YIM-Fc-x4G"/>
                            <constraint firstItem="MMO-Km-gPi" firstAttribute="trailing" secondItem="ciN-uk-mNr" secondAttribute="trailing" constant="20" id="cgh-Od-gUX"/>
                            <constraint firstItem="IZ3-cf-x5y" firstAttribute="top" secondItem="MMO-Km-gPi" secondAttribute="top" constant="20" id="pgB-WT-C6r"/>
                            <constraint firstItem="MMO-Km-gPi" firstAttribute="trailing" secondItem="IZ3-cf-x5y" secondAttribute="trailing" constant="20" id="pim-RB-w6j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pickups" id="Jib-Yt-NgM"/>
                    <navigationItem key="navigationItem" id="5Uf-Ky-vOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCi-8V-nrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-380"/>
        </scene>
        <!--New Pickup-->
        <scene sceneID="6Lw-Es-qRY">
            <objects>
                <viewController id="mYE-tw-vDA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRi-v5-PAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1hy-Qh-4ky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Pickup" id="1Oo-R8-PpV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ8-MY-kqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.exclamationmark" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
