<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DcM-de-7Bp">
            <objects>
                <tabBarController id="bny-Zh-BMQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dvw-yb-INE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yPh-a1-RHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzf-3d-1c2" kind="relationship" relationship="viewControllers" id="Vtb-0S-6Cb"/>
                        <segue destination="Ezf-Gr-2zF" kind="relationship" relationship="viewControllers" id="PoY-cu-cTJ"/>
                        <segue destination="6vV-14-DP8" kind="relationship" relationship="viewControllers" id="If3-Lu-KTd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnK-Pf-GLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-1154"/>
        </scene>
        <!--HubAdminOrders-->
        <scene sceneID="36D-PO-GZO">
            <objects>
                <viewControllerPlaceholder storyboardName="HubAdminOrders" id="6vV-14-DP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KhG-hn-YTH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbA-nh-fbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-700"/>
        </scene>
        <!--HubAdminPickup-->
        <scene sceneID="r5a-5n-Vqh">
            <objects>
                <viewControllerPlaceholder storyboardName="HubAdminPickup" id="Ezf-Gr-2zF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o3V-dV-UKI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0p-bV-vwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-700"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rmi-Xv-dzC">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="PhL-Gr-IaT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ve5-ly-Z6d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUh-B0-IOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-1332"/>
        </scene>
        <!--Item-->
        <scene sceneID="NHI-is-K0a">
            <objects>
                <navigationController id="lzf-3d-1c2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DYU-nB-rT2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDQ-Mb-6iu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VcN-YH-OlD" kind="relationship" relationship="rootViewController" id="ZGP-J0-dJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okf-TS-jn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-1154"/>
        </scene>
        <!--Home-->
        <scene sceneID="nip-cy-5FF">
            <objects>
                <viewController id="VcN-YH-OlD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3Z-qW-Pxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-vU-QVA">
                                <rect key="frame" x="15" y="103" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-c1-ZyL">
                                <rect key="frame" x="15" y="365" width="225.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-lC-Wvy">
                                <rect key="frame" x="15" y="403" width="379" height="283"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="cBg-ci-h91"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9uE-et-WUC">
                                        <rect key="frame" x="0.0" y="28" width="379" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9uE-et-WUC" id="zis-OG-8Xf">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U79-vD-F6z">
                                                    <rect key="frame" x="20" y="11" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-Un-iqL">
                                                    <rect key="frame" x="348.5" y="10" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U79-vD-F6z" firstAttribute="top" secondItem="zis-OG-8Xf" secondAttribute="topMargin" id="LS2-Q5-KOG"/>
                                                <constraint firstAttribute="trailing" secondItem="2FR-Un-iqL" secondAttribute="trailing" constant="20" symbolic="YES" id="RsC-VI-v5a"/>
                                                <constraint firstItem="U79-vD-F6z" firstAttribute="leading" secondItem="zis-OG-8Xf" secondAttribute="leadingMargin" id="UVG-Lt-wjd"/>
                                                <constraint firstItem="2FR-Un-iqL" firstAttribute="top" secondItem="zis-OG-8Xf" secondAttribute="top" constant="10" id="nMV-x3-hMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sls-u7-bqP" kind="show" identifier="HubAdminEditProdRepSegue" id="uEV-Wc-KvV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-oO-gjf">
                                <rect key="frame" x="0.0" y="148" width="414" height="203"/>
                                <color key="backgroundColor" name="ESB System Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="frp-Qd-9CE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImpactStatisticsOverallCell" id="yiY-pa-K6h" customClass="ImpactStatisticsOverallCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="398" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RkD-nn-0wW">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nmW-fd-R8K">
                                                    <rect key="frame" x="16" y="48" width="366" height="132"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMp-oK-tS1">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="8"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-Ig-p8f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="8"/>
                                                                    <color key="backgroundColor" name="ESB Blue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="91.5" placeholder="YES" id="NHU-iZ-zn3"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-Ca-fPY">
                                                                    <rect key="frame" x="91.5" y="0.0" width="91.5" height="8"/>
                                                                    <color key="backgroundColor" name="ESB Green"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="91.5" placeholder="YES" id="a3z-bH-MN1"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-kD-TEx">
                                                                    <rect key="frame" x="183" y="0.0" width="91.5" height="8"/>
                                                                    <color key="backgroundColor" name="ESB Sapphire"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="91.5" placeholder="YES" id="f0m-8A-bdc"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-81-pSm">
                                                                    <rect key="frame" x="274.5" y="0.0" width="91.5" height="8"/>
                                                                    <color key="backgroundColor" name="ESB Gold"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="91.5" placeholder="YES" id="YjR-PP-Wvc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="CoQ-ef-GXt"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-xi-0fk">
                                                            <rect key="frame" x="0.0" y="24" width="366" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-p7-Ey9">
                                                                    <rect key="frame" x="0.0" y="0.5" width="15" height="14"/>
                                                                    <color key="tintColor" name="ESB Blue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="W1a-rd-t7O"/>
                                                                        <constraint firstAttribute="height" constant="15" id="oMR-wc-UEl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soap Recycled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-a3-9dt">
                                                                    <rect key="frame" x="23" y="0.0" width="309" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="ESB Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btL-uZ-dcZ">
                                                                    <rect key="frame" x="340" y="0.0" width="26" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-eD-rhx">
                                                            <rect key="frame" x="0.0" y="55" width="366" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QoA-dH-Sqw">
                                                                    <rect key="frame" x="0.0" y="0.5" width="15" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="9bk-7i-L3r"/>
                                                                        <constraint firstAttribute="height" constant="15" id="pH5-t1-ip4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linens Recycled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-OX-lZT">
                                                                    <rect key="frame" x="23" y="0.0" width="309" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" name="ESB Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-pO-uke">
                                                                    <rect key="frame" x="340" y="0.0" width="26" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-fq-H6C">
                                                            <rect key="frame" x="0.0" y="86" width="366" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-XS-l0C">
                                                                    <rect key="frame" x="0.0" y="0.5" width="15" height="14"/>
                                                                    <color key="tintColor" name="ESB Sapphire"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="4X1-N5-UB6"/>
                                                                        <constraint firstAttribute="height" constant="15" id="jMs-7G-cAE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottles Recycled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-pD-iaf">
                                                                    <rect key="frame" x="23" y="0.0" width="309" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" name="ESB Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-nk-HRz">
                                                                    <rect key="frame" x="340" y="0.0" width="26" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-Nl-kwS">
                                                            <rect key="frame" x="0.0" y="117" width="366" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-A4-i0H">
                                                                    <rect key="frame" x="0.0" y="0.5" width="15" height="14"/>
                                                                    <color key="tintColor" name="ESB Gold"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="D0Y-el-zvv"/>
                                                                        <constraint firstAttribute="width" constant="15" id="kfM-Bj-wx5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Recycled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-9U-u3V">
                                                                    <rect key="frame" x="23" y="0.0" width="309" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" name="ESB Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-no-OTK">
                                                                    <rect key="frame" x="340" y="0.0" width="26" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te7-yf-8g8">
                                                    <rect key="frame" x="16" y="16" width="366" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nmW-fd-R8K" secondAttribute="bottom" constant="16" id="3yn-Us-exO"/>
                                                <constraint firstAttribute="trailing" secondItem="nmW-fd-R8K" secondAttribute="trailing" constant="16" id="KEo-lt-3iS"/>
                                                <constraint firstAttribute="trailing" secondItem="te7-yf-8g8" secondAttribute="trailing" constant="16" id="Tjd-S4-aT6"/>
                                                <constraint firstItem="nmW-fd-R8K" firstAttribute="top" secondItem="te7-yf-8g8" secondAttribute="bottom" constant="8" id="XJ7-4a-6i8"/>
                                                <constraint firstItem="nmW-fd-R8K" firstAttribute="leading" secondItem="RkD-nn-0wW" secondAttribute="leading" constant="16" id="fmE-yn-q7v"/>
                                                <constraint firstItem="te7-yf-8g8" firstAttribute="leading" secondItem="RkD-nn-0wW" secondAttribute="leading" constant="16" id="jVg-FD-I0h"/>
                                                <constraint firstItem="te7-yf-8g8" firstAttribute="top" secondItem="RkD-nn-0wW" secondAttribute="top" constant="16" id="u8G-38-fJq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="398" height="200"/>
                                        <connections>
                                            <outlet property="bottlesPercentageLabel" destination="Iwe-nk-HRz" id="lJL-RB-c6v"/>
                                            <outlet property="bottlesView" destination="LVj-kD-TEx" id="m7j-0n-krO"/>
                                            <outlet property="linensPercentageLabel" destination="QFM-pO-uke" id="Oyy-le-1u2"/>
                                            <outlet property="linensView" destination="wfg-Ca-fPY" id="P8A-1R-KIw"/>
                                            <outlet property="paperPercentageLabel" destination="tJ6-no-OTK" id="QYX-hX-4c9"/>
                                            <outlet property="paperView" destination="9Me-81-pSm" id="gMx-af-xdV"/>
                                            <outlet property="soapPercentageLabel" destination="btL-uZ-dcZ" id="Dx9-Nh-jaP"/>
                                            <outlet property="soapView" destination="eGS-Ig-p8f" id="bvE-gt-QOe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-w1-exQ">
                                <rect key="frame" x="150" y="715" width="114" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Report"/>
                                <connections>
                                    <segue destination="Tky-n6-Th5" kind="show" identifier="HubAdminNewProdRepSegue" id="osO-2u-UoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1j-c6-nx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjf-oO-gjf" firstAttribute="leading" secondItem="i1j-c6-nx0" secondAttribute="leading" id="3Ku-aX-6m0"/>
                            <constraint firstItem="AEx-vU-QVA" firstAttribute="top" secondItem="i1j-c6-nx0" secondAttribute="top" constant="15" id="8xp-DD-FES"/>
                            <constraint firstItem="wjf-oO-gjf" firstAttribute="leading" secondItem="i1j-c6-nx0" secondAttribute="leading" id="Bqw-Nr-Kc7"/>
                            <constraint firstItem="wjf-oO-gjf" firstAttribute="trailing" secondItem="i1j-c6-nx0" secondAttribute="trailing" id="CWJ-B5-pm2"/>
                            <constraint firstItem="bb2-lC-Wvy" firstAttribute="top" secondItem="fmn-c1-ZyL" secondAttribute="bottom" constant="8" symbolic="YES" id="Gko-pj-5NL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wjf-oO-gjf" secondAttribute="bottom" constant="413" id="J4f-44-gDn"/>
                            <constraint firstItem="ugU-w1-exQ" firstAttribute="bottom" secondItem="i1j-c6-nx0" secondAttribute="bottom" constant="-15" id="KvB-xV-Nvc"/>
                            <constraint firstItem="ugU-w1-exQ" firstAttribute="top" secondItem="bb2-lC-Wvy" secondAttribute="bottom" constant="29" id="O5c-Nc-1ra"/>
                            <constraint firstItem="i1j-c6-nx0" firstAttribute="trailing" secondItem="AEx-vU-QVA" secondAttribute="trailing" constant="15" id="URG-AY-yET"/>
                            <constraint firstItem="bb2-lC-Wvy" firstAttribute="leading" secondItem="AEx-vU-QVA" secondAttribute="leading" id="dUg-8j-uxB"/>
                            <constraint firstItem="wjf-oO-gjf" firstAttribute="top" secondItem="AEx-vU-QVA" secondAttribute="bottom" constant="15" id="f2P-9o-gPO"/>
                            <constraint firstItem="bb2-lC-Wvy" firstAttribute="leading" secondItem="fmn-c1-ZyL" secondAttribute="leading" id="m5P-u1-oV7"/>
                            <constraint firstItem="wjf-oO-gjf" firstAttribute="centerX" secondItem="k3Z-qW-Pxm" secondAttribute="centerX" id="nhM-gd-gUa"/>
                            <constraint firstItem="bb2-lC-Wvy" firstAttribute="trailing" secondItem="k3Z-qW-Pxm" secondAttribute="trailingMargin" id="s9j-mW-ZDf"/>
                            <constraint firstItem="AEx-vU-QVA" firstAttribute="leading" secondItem="i1j-c6-nx0" secondAttribute="leading" constant="15" id="uBA-ex-2Sg"/>
                            <constraint firstItem="i1j-c6-nx0" firstAttribute="trailing" secondItem="ugU-w1-exQ" secondAttribute="trailing" constant="150" id="v7W-5l-EWe"/>
                            <constraint firstItem="ugU-w1-exQ" firstAttribute="leading" secondItem="i1j-c6-nx0" secondAttribute="leading" constant="150" id="xzg-I8-zh0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="aFx-nj-zFi"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="IZN-Vb-WzC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="X22-q8-PfN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XNP-bs-Sh1">
                                <rect key="frame" x="319" y="1.5" width="75" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="gear" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PhL-Gr-IaT" kind="show" identifier="SettingsSegue" id="IXp-mD-HGC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFT-lz-8rE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-1154"/>
        </scene>
        <!--HubAdminNewProductionReport-->
        <scene sceneID="KRT-iz-mqs">
            <objects>
                <viewControllerPlaceholder storyboardName="HubAdminNewProductionReport" id="Tky-n6-Th5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Rr-hI-LEw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxs-iY-fWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-968"/>
        </scene>
        <!--HubAminEditProductionRep-->
        <scene sceneID="0cw-Lf-biv">
            <objects>
                <viewControllerPlaceholder storyboardName="HubAminEditProductionRep" id="Sls-u7-bqP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ec2-6O-Bek"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG8-qC-Cbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <namedColor name="ESB Black">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB Blue">
            <color red="0.1803921568627451" green="0.54117647058823526" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB Gold">
            <color red="0.93725490196078431" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB Green">
            <color red="0.23137254901960785" green="0.70980392156862748" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB Sapphire">
            <color red="0.18431372549019609" green="0.33333333333333331" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ESB System Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
